spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bus
spring.datasource.username=root
spring.datasource.password=1234@abc
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.session.jdbc.initialize-schema=always

