<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            padding-top: 100px;
            display: flex;
            justify-content: center;
            background-color: #45a168;

        }

        #main {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background-color: #3ed4d7;
            border-radius: 25px;
            width: 350px;
            height: 350px;
        }

        .botton {
            display: flex;
            align-self: center;
            width: 80%;
            margin-bottom: 15px;
            margin-top: 15px;
            height: 80px;
            border-radius: 15px;
            background-color: azure;
            justify-content: center;
            align-items: center;
            font-family: Tahoma, serif;
            font-size: large;
            color: black;
        }

    </style>


    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link rel="stylesheet" href="index.css" type="text/css">-->
</head>
<body>
<div id="main">

    <a href="/Sign_up">
        <div class="botton">Sign-Up</div>
    </a>
    <div class="botton"></div>
    <div class="botton"></div>
</div>

</body>
</html>